akshare==1.6.52
appdirs==1.4.4
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
cattrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
colorama==0.4.5
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc8
greenlet==1.1.2
html5lib==1.1
idna==3.3
jsonpath==0.82
kafka-python==2.0.2
kazoo==2.5.0
lxml==4.9.1
Naked==0.1.31
numpy==1.23.1
openpyxl==3.0.10
pandas==1.4.3
py-mini-racer==0.6.0
pycparser==2.21
pycryptodome==3.15.0
PyHDFS==0.3.1
PyMySQL==1.0.2
pypinyin==0.46.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
requests-cache==0.9.5
retrying==1.3.3
schedule==1.1.0
shellescape==3.8.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
tabulate==0.8.10
tqdm==4.64.0
tushare==1.2.85
url-normalize==1.4.3
urllib3==1.26.10
webencodings==0.5.1
websocket-client==0.57.0
xlrd==2.0.1
